<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
        body{
                background-size: cover;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
            }
        .samarth{
            height: 100vh;
            width: 100vw;
            background-image: url('./media/sky.jpg');
            background-size:cover;
            overflow: hidden;
            overflow-x: hidden;
        }

        .highway{
            background-image: url('./media/road.jpg');
            height: 200px;
            width: 200%;
            position: absolute;
            bottom: 0;
            background-repeat:repeat-x;
            animation-name: highway;
            animation-duration: 800ms;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes highway{
            100%{
                transform: translateX(-1000px);
            }
        }

        .city{
            background-image: url('./media/city.png');
            height: 220px;
            width: 200%;
            position: absolute;
            bottom: 200px;

            animation-name: city;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .car{
            width: 500px;
            position: absolute; 
            bottom: 45px;
            left: 35px;

            animation-name: car;
            animation-duration: 0.4s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .car img{
            width: 100%;
        }

        @keyframes car {
            0%{
                transform: translateY(0px);
            }
            100%{
                transform: translateY(3px)
            }
            
        }

        .back-wheel{
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 5rem;
        }

        .front-wheel{
            position:absolute; 
            bottom: 0px; 
            left: 240px; 
            height: 5rem;
        }

        .wheel{
            position: absolute;
            bottom: 75px;
            left: 8%;
        }
        .wheel img{
            animation-name: wheel;
            animation-duration: 3s;
            /* animation-delay: 3s; */
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes wheel {
            0%{
                opacity: 1;
                transform: translateY(2px) rotate(-360deg);
            }
            10%{
                opacity: 1;
                transform: translateY(2px) rotate(-360deg);
            }
            50%{
                opacity: 1;
                transform: translateY(2px) rotate(-360deg);
            }
            100%{
                opacity: 1;
                transform: translateY(2px) rotate(360deg);
            }
        }

        .superman img{
            position: absolute;
            top: 400px;
            left: -120px;
            height: 80px;
            width: 120px;

            animation-name: supaman;
            animation-duration: 4s;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
            animation-timing-function: ease-out;
            animation-delay: 15s;
        }
        .superman img:hover{
            animation-play-state: paused;
        }

        @keyframes supaman {
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-150px) translateX(500px);
            }
            85%{
                transform: translateX(500px) translateY(-200px);
            }
            100%{
                transform: translateX(1500px) translateY(-300px);
            }
        }

        .devil{
            height: 150px;
            width: 150px;
            position: absolute; 
            bottom: 100px;
            right: 135px;
            z-index: 90;
        }
        .devil img{
            width: 150px;

            animation-name: devil;
            animation-duration: 1.5s;
            animation-iteration-count: 1;
        }

        @keyframes devil {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

        .smoke{
            height: 150px;
            width: 150px;
            position: absolute;
            bottom: 200px;
            left: 200px;
            z-index: 99;
        }
        .smoke img{
            width: 200px;
            animation-name: smokee;
            animation-duration: 3s;
            animation-delay: 3.6s;
            opacity: 0;
            animation-iteration-count: infinite;

        }

        @keyframes smokee {
            0%{
                transform: translateY(20px);
            }
            10%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }

        .bomb{
            height: 100px;
            width: 100px;
            position: absolute;
            bottom: 115px;
            right: 80px;
            z-index: 100;
            opacity: 1;

            animation-name: bomb;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            
        }

        @keyframes bomb {
            0%{
                opacity: 1;
            }
            25%{
                transform: translateX(-500px) translateY(-200px);
            }
            40%{
                transform: translateX(-700px) translateY(-170px);

            }
            60%{
                transform: translateX(-1000px);
                opacity: 1;
            }
            62%{
                opacity: 0;
            }
            100%{
                opacity: 0;
            }
            
        }
        .bomb img{
            width: 50px;
        }

        .boom{
            height: 200px;
            width: 200px;
            position: relative;
            top: 400px;
            z-index: 100;
        }

        .boom img{
            width: 500px;
            animation-name: smokee;
            opacity: 0;
            animation-duration: 2.8s;
            animation-delay: 3.5s;
            animation-iteration-count: infinite;
        }

    </style>
</head>
<body>
    
    <div class="samarth">
        <div class="superman">
            <img src="./media/superman.png" alt="">
        </div>

        <div class="devil">
            <img src="./media/devil.png" alt="">
        </div>
        <div class="smoke">
            <img src="./media/smoke.png" alt="">
        </div>

        <div class="bomb"><img src="./media/bomb.png" alt=""></div>
        <div class="boom"><img src="./media/boom.png" alt=""></div>
        <div class="highway">
        </div>
        <div class="city"></div>

        <div class="car"><img src="./media/car.png" alt=""></div>

        <div class="wheel">
            <img class="back-wheel" alt="" src="./media/wheel.png">
            <img class="front-wheel" src="./media/wheel.png" alt="">
        </div>
    </div>
    
</body>
</html> 