<!DOCTYPE html>
<html>
<head>
	<title>CSS Demo</title>
    <style>
        .cont{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border-radius: 50%;
            border-top: 6px solid red;
            border-bottom: 6px solid yellow;
            border-right: 6px solid green;
            border-left: 6px solid black;

            margin: 20px auto;

            animation-name: myanima;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            
            animation-iteration-count: infinite;
            animation-play-state: paused;
            
            /* animation-direction: alternate; */
        }
        .cont:hover{
            animation-play-state: running;
            transform: rotate(60deg);
        }

        @keyframes myanima {
            0%{
                transform: translateY(10px) rotate(0deg);
            }
            50%{
                transform: translateY(600px) rotate(180deg) translateX(30px);
            }
            100%{
                transform: translateY(10px) rotate(360deg);
                

            }
        }

    </style>
</head>
<body>
    <div class="cont"></div>
</body>
</html>
